<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.bartolucci.org/equity-a.css">
	<link rel="stylesheet" href="https://www.bartolucci.org/concourse.css">
	<style>
	 body {font-family: equity-text; margin: 0px auto; max-width: 950px; line-height: 1.4; font-size: 18px; color: #444; padding: 0 10px;}
	 img {max-width: 750px; margin: 0 -10px;}
	 p {-webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto;}
	 h1 {font-family: concourse-c4,sans-serif; padding-left: 0; margin-top: 0; margin-bottom: 5px;}
	 h2,h3,h4,h5 {font-family: concourse-c4,sans-serif; font-weight: normal; margin-bottom: 5px;}
	 h1 + p, h2 + p, h3 + p, h4 + p, h5 + p { margin-top: 5px; }
	 a { color: #265C83; }
	 a:link { text-decoration: none; }
	 ul { list-style-type: circle; }
	 sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
	 sub { top: 0.4em; }
	 
	 table { empty-cells: show; border-collapse: collapse; vertical-align: top; }
	 table thead th { border-left: 1px solid; padding-left: 5px; }
	 table thead th:first-child { border: none; }
	 table tbody td { border-left: 1px solid; padding-left: 5px; }
	 table tbody td:first-child { border-left: none; font-family: concourse-c4,sans-serif; font-weight: normal; }
	 table tbody td:nth-child(2) { font-family: concourse-c4,sans-serif; font-weight: normal; }
	 table tbody tr:first-child { font-family: concourse-c4,sans-serif; font-weight: normal; }
	 table tbody tr:last-child td { border-bottom: none; }
	 thead { font-family: concourse-c4,sans-serif; font-weight: normal; }

	 .smallcaps { font-family: equity-caps; text-transform: lowercase; font-style: normal; }
	 .log-date { font-family: equity-caps; text-transform: lowercase;
	     font-style: normal; color: grey; }
	 strong { font-family: equity-caps; text-transform: lowercase; font-style: normal; font-weight: normal; }
	 .linkback { color: lightgrey; font-family: concourse-c4,sans-serif; }

	 .highlighted { background-color: lightblue; }
	 #terminal { background-color: black; color: lightgreen; font-family: Monaco; }
	 .code { font-family: Monaco; font-size: 10px }
	</style>
    </head>

    <body>
	<table id="grid">
	</table>
	<p id="terminal">
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>

     var keys = []
     function update_terminal() {
	 var t = d3.select('#terminal').selectAll("span").data(keys).text(d => d)
	 t.enter().append("span").text(d => d)
	 t.exit().remove()
     }
     keys = ['> ']
     update_terminal()

     let rows = [
	 ["#row-1", ['Membership', 'Price', '', '', '', '']],
	 ["#row-2", ['Kentucky Science Center - Family Plus', '$121.90', '', '', '', '']],
	 ["#row-3", ['Kentucky Science Center - Family', '$94.34', '', '', '', '']],
     ]

     data = [
	 {name: 'DROP', description: 'a — '},
	 {name: 'SWAP', description: 'a b — b a'},
	 {name: 'DUP', description: 'a — a a'},
	 {name: "OVER", description: 'a b — a b a'},
	 {name: "ROT", description: 'a b c — b c a'},
	 {name: "-ROT", description: 'a b c — c a b'},
	 {name: "2DROP", description: 'a b —'},
	 {name: "2DUP", description: 'a b — a b a b'},
	 {name: "2SWAP", description: 'a b c d — c d a b'},
	 {name: "?DUP", description: '0 — | a — a a'},
	 {name: "INCR", description: 'n — n+1'},
	 {name: "DECR", description: 'n — n-1'},
	 {name: "INCR4", description: 'n — n+4'},
	 {name: "DECR4", description: 'n — n-4'},
	 {name: "+", description: 'n m — n+m'},
	 {name: "-", description: 'n m — n-m'},
	 {name: "*", description: 'n m — n×m'},
	 {name: "/MOD", description: 'n m — n%m n÷m'},
	 {name: "=", description: 'n m — n=m'},
	 {name: "<>", description: 'n m — n≠m'},
	 {name: "<", description: 'n m — n<m'},
	 {name: ">", description: 'n m — n>m'},
	 {name: "<=", description: 'n m — n≤m'},
	 {name: ">=", description: 'n m — n≥m'},
	 {name: "0=", description: 'n — n=0'},
	 {name: "0<>", description: 'n — n≠0'},
	 {name: "0<", description: 'n — 0<n'},
	 {name: "0>", description: 'n — 0>n'},
	 {name: "0<=", description: 'n — 0≤n'},
	 {name: "AND", description: 'q r — q⋀r'},
	 {name: "OR", description: 'q r — q⋁r'},
	 {name: "XOR", description: 'q r r'},
	 {name: "INVERT", description: 'q — ~r'},
	 {name: "LIT", description: '— a'},
     ]

     let stack = []
     let program = [
	 'LIT',
	 9,
	 'DUP',
	 '+'
     ]

     let lit = false
     function run() {
	 do {
	     let word = program.shift()
	     if (lit) stack.push(word)
	     else eval(words[word])
	 } while (program)
     }
     
     function compile_description(d) {
	 if (d[0] == '—') {
	     return `lit = true`
	 }
	 
	 let [first, second] = d.split(/\s*\|\s*/)
	 if (second) {
	     console.log(second)
	     return `if(stack[-1] != '0') { ${compile_description(second)} }`
	 }

	 let [before, after] = d.split(/\s*—\s*/).map(s => s ? s.split(' ') : [])
	 before = before.reverse().map(v => `let ${v} = stack.pop()`)
	 after = after.map(v => `stack.push(${v})`)
	 return before.concat(after).join('; ')
     }

     function tabulate(data, columns) {
	 var table = d3.select('#grid')
	 // TODO: Probably a much better way to do an update than this
	 table.selectAll('thead').remove()
	 table.selectAll('tbody').remove()
	 var thead = table.append('thead')
	 var tbody = table.append('tbody')

	 thead.append('tr')
			  .selectAll('th')
			  .data(columns).enter()
			  .append('th')
			  .text(function (column) { return column; });
	 
	 var rows = tbody.selectAll('tr')
			 .data(data)
			 .enter()
			 .append('tr');

	 var cells = rows.selectAll('td')
			 .data(function (row) {
			     return columns.map(function (column) {
				 return {column: column, value: row[column]};
			     });
			 })
			 .enter()
			 .append('td')
	                 .classed('code', d => d.column == 'js')
			 .text(function (d) { return d.value; });

	 return table;
     }
     
     function update() {
	 tabulate(data, ['name', 'description'])
	 /*
	    for (let row of rows) {
	    let [id, data] = row
	    //var t = d3.select(id).selectAll("td").data(data).text(d => d)
	    //t.enter().append("td").text(d => d)
	    var t = d3.select(id).selectAll("tr").data(data).text(d => d)
	    t.enter().append("tr").text(d => d)
	    t.exit().remove()
	    }
	  */
	 
         $("tr td").click(function(e) {
	     $("tr td").removeClass("highlighted")
	     $(this).toggleClass("highlighted")
	 })
     }

     update()

     $("body").keypress(function(event) {
	 let c = String.fromCharCode(event.which)
	 if (event.which == 8) keys.pop()
	 else keys.push(c)
	 update_terminal()
	 if (c == 'f') {
	     for (let row of rows) {
		 let [id, d] = row
		 d.push('')
	     }
	     update()
	 } else if (c == 'g') {
	     let s = $('.highlighted').text().split('')
	     console.log(s)
	     rows[0][1] = []
	     rows[1][1] = s
	     rows[2][1] = []
	     update()
	 } else if (c == 'h') {
	     let s = Number.parseInt($('.highlighted').text(), 10).toString(2)
	     console.log(s)
	     rows[0][1] = []
	     rows[1][1] = s
	     rows[2][1] = []
	     update()
	 } else if (c == 'a') {
	     for (d of data) {
		 d['js'] = compile_description(d['description'])
	     }
	     tabulate(data, ['name', 'description', 'js'])
	 }
     })
    </script>
</html>
